server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vthctltc

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
#create-drop - on start: drop + create
#create - create
#update - create + update + never delete
#validate - comparison between entity datatype and SQL datatype (boolean/bit)
#none - does not create or change tables
